@charset "UTF-8";

@import "bootstrap/less/theme";
@import "bootstrap/less/tables";
@import "bootstrap/less/variables";

@navbar-default-bg: @brand-primary;

@media screen {
  .epica {
    color: @brand-primary;
    font-style: italic;
    font-size: small;
  }
}


.report-textinfo {
  font-size: small;
  font-style: italic;
  text-align: justify;
}

.body-section {
  margin-bottom: 20px;
}

.margin-data-section {
  margin-bottom: 40px;
}

.hr-report {
  border-color: @brand-primary;
}

.hr-subreport {
  background: @brand-success;
  color: white;
  padding: 5px;
  margin-bottom: 20px;
}

.label-form {
  font-weight: bold;
  font-size: 16px;
}

a {
  cursor: pointer;
  color: black;
}


.nav li span {
  color: #ffffff;
}

.nav li.active span {
  color: #ffffff;
  font-weight: bold;
}

.navbar-brand span {
  color: #ffffff;
}

.main-content{
  margin-top:5em;
}

#content {
  margin-top: 1.3em;
}

.rfc-epigrafe {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 600;
}


@media print {

  body {-webkit-print-color-adjust: exact;}

  .container {
    width: auto;
  }

  .new-page {
    page-break-before: always;
    page-break-inside: avoid;
  }

  h1 {
    font-size: 15px;
    margin: 3px;
    padding: 0;
  }

  h3 {
    font-size: 14px;
    margin: 3px;
    padding: 0;
  }

  html,body {
    font-size: 80%;
  }

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .col-md-pull-0 {
    right: 0;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .col-md-push-0 {
    left: 0;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }

  .epica {
    color: blue;
    font-style: italic;
    font-size: 9px;
  }

  color: #1b6d85;

}




