{% macro issueStatus(issue) %}
    <span style="padding: 0.3em">
        {% if issue.status_id == 1 or issue.status_id == 10200 or issue.status_id == 10005 %}
            <span class="label label-danger">{{issue.status_name}}</span>
        {% elif issue.status_id == 10004 %}
            <span class="label label-info">{{issue.status_name}}</span>
        {%  else  %}
            <span class="label label-success">{{issue.status_name}}</span>
        {% endif %}
    </span>
{% endmacro %}

{% macro issueSummary(issue) %}
    <div>
        <a target="_blank" href="http://10.0.100.118:8085/jira/browse/{{issue.issuekey}}">{{issue.issuekey}} - {{issue.summary}}</a>
    </div>
    {% if issue.epica_issuekey  %}
        <div class="epica">
            <a target="_blank" href="http://10.0.100.118:8085/jira/browse/{{issue.epica_issuekey}}">(*) {{issue.epica_summary}}</a>
        </div>
    {% endif %}
{% endmacro %}


